
#include "gromos43a1.ff/forcefield.itp"

[ moleculetype ]
; name  nrexcl
four      1

[ atoms ]
; id    at type res nr  residue name     at name  cg nr  charge   mass
1        H     1        H               H1      1      0        1.0
2        H     2        H               H2      1      0        1.0
3        H     3        H               H1      1      0        1.0
4        H     4        H               H2      1      0        1.0


[ bonds ]
; at1 at2 func.type  table index  force constaint
1  2   8     0  1.0
3  4   8     0  1.0

[ system ]
four particles

[ molecules ]
four   1